# SuitmediaScreeningTestMahmoudDarwish

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/activity/: MainActivity.kt
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/data/api/: Constants.kt  Service.kt
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/data/model/domain/: ApiResponse.kt  User.kt
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/data/model/domain/api/: Constants.kt  Service.kt
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/data/model/remote/: ApiResponse.kt  User.kt
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/data/repo/: UserNameRepo.kt  UsersRepo.kt
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/di/: MainModule.kt
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/ui/component/: CoilImage.kt  Destinations.kt  Home.kt  MainNavHost.kt  Second.kt  Third.kt
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/ui/component/utils/: CenteredContent.kt  CenteredMessage.kt  CoilImage.kt  ResourceComposable.kt
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/view_model/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahmoud_darwish/suitmediascreeningtestmahmouddarwish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
